# book

booking/: pom.xml
booking/src/main/java/actionDriver/: ActionDriver.java
booking/src/main/java/pages/: BasePage.java  ConfirmationPage.java  DetailsPage.java  HomePage.java  PropertiesUtil.java  ResultPage.java
booking/src/test/java/tests/: TC01_CheckDatesDisplayedCorrectlyInDetailsPageAndHotelNameShownInReservation.java
booking/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
booking/test-output/Booking Automation Suite/: Booking Tests.html  Booking Tests.xml  Booking.com - Test.html  Booking.com - Test.xml  Dummy Test.html  Dummy Test.xml
booking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
booking/test-output/junitreports/: TEST-tests.DummyClass.xml  TEST-tests.DummyClass2.xml  TEST-tests.TC01_CheckDatesDisplayedCorrectlyInDetailsPage.xml  TEST-tests.TC01_CheckDatesDisplayedCorrectlyInDetailsPageAndHotelNameShownInReservation.xml
booking/test-output/old/: index.html
booking/test-output/old/Booking Automation Suite/: Booking.com - Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
booking/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
